MARC21slim.dtd

<?xml version="1.0" encoding="utf-8"?>

<!-- ============================================================= -->
<!--                    MARCXML DTD                                -->
<!-- ============================================================= -->

<!--                    This DTD follows the structure of the
                        MARCXML standard as published in the
                        MARC21 XML Schema by the Library of
                        Congress.                                  -->

<!--                    This schema is created since DTD's are
                        still widely used and very well supported
                        by most software tools.                    -->

<!--                    Datatyping support is very limited 
                        in DTD's.                                  -->

<!--                    There is no namespace support. DTD's do
                        not support namespaces.                    -->

<!--                    Date: 17-06-2002                           -->
<!--                    Author: Bas Peters                         -->

<!--                    internal entities                          -->
<!ENTITY % idEntity    "id ID #IMPLIED"                              >
<!ENTITY % tagEntity   "tag NMTOKEN #REQUIRED"                       >

<!--                    collection                                 -->
<!--                    collection is a top level container
                        element for 0 or many records              -->
<!ELEMENT  collection   (record)*                                    >
<!ATTLIST  collection
            %idEntity;                                               >


<!--                    record                                     -->
<!--                    record is a top level container element
                        for all of the field elements which
                        compose the record                         -->
<!ELEMENT  record       (leader, controlfield+, datafield*)          >
<!ATTLIST  record    
             %idEntity;
             type       (Bibliographic|Authority|Holdings|
                         Classification|Community)         #IMPLIED  >


<!--                    leader                                     -->
<!--                    MARC21 Leader, 24 bytes                    -->
<!ELEMENT  leader       (#PCDATA)                                    >
<!ATTLIST  leader
             %idEntity;                                             >


<!--                    controlfield                               -->
<!--                    MARC21 Fields 001-009                      -->
<!ELEMENT  controlfield (#PCDATA)                                    >
<!ATTLIST  controlfield
             %idEntity;
             %tagEntity;                                             >


<!--                    datafield                                  -->
<!--                    MARC21 Variable Data Fields 010-999        -->
<!ELEMENT  datafield    (subfield)+                                  >
<!ATTLIST  datafield
             %idEntity;
             %tagEntity;
             ind1       NMTOKENS                           #REQUIRED
             ind2       NMTOKENS                           #REQUIRED >


<!--                    subfield                                   -->
<!ELEMENT  subfield     (#PCDATA)                                    >
<!ATTLIST  subfield
             code       CDATA                              #REQUIRED >


<!-- ============================================================= -->
<!--                    END OF MARCXML DTD                         -->
<!-- ============================================================= -->
