doc/lucene-schema.dtd

<?xml encoding="UTF-8"?>

<!ELEMENT document (field)+>

<!ELEMENT field (record|(leader?,(controlfield|datafield)+))>
<!ATTLIST field
  name CDATA #REQUIRED
  index (no|tokenized|untokenized) #REQUIRED
  store (compress|yes|no) #REQUIRED>

<!ELEMENT record (#PCDATA)>

<!ELEMENT leader EMPTY>
<!ATTLIST leader
  start CDATA #REQUIRED
  end CDATA #REQUIRED>

<!ELEMENT controlfield EMPTY>
<!ATTLIST controlfield
  tag CDATA #REQUIRED
  start CDATA #IMPLIED
  end CDATA #IMPLIED>

<!ELEMENT datafield (subfield)*>
<!ATTLIST datafield
  tag CDATA #REQUIRED>

<!ELEMENT subfield (#PCDATA)>
